<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Book Movie</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 20px;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        color: #333;
        text-align: center;
      }
      form {
        margin-top: 20px;
      }
      .form-group {
        margin-bottom: 20px;
      }
      label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
      }
      input[type="text"],
      input[type="email"],
      select {
        width: 100%;
        padding: 8px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      button[type="submit"] {
        background-color: #4caf50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        margin-top: 10px;
      }
      button[type="submit"]:hover {
        background-color: #45a049;
      }

      .navbar {
        background-color: #333;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <a class="home-link" href="{% url 'movie_list' %}">
        <span class="home-icon">🏠</span> Home
      </a>
      <h1>Book {{ movie.title }}</h1>
      <form method="post">
        {% csrf_token %}
        <div class="form-group">
          <label for="id_name">Name:</label>
          {{ form.customer_name }}
        </div>
        <div class="form-group">
          <label for="id_email">Email:</label>
          {{ form.email }}
        </div>
        <div class="form-group">
          <label for="id_num_tickets">Number of Tickets:</label>
          {{ form.num_tickets }}
        </div>
        <button type="submit">Book Tickets</button>
      </form>
    </div>
  </body>
</html>
